# Problem 2

NIM : 16520251

Nama : Rofif Fairuz Hawary

Sesi/Kelas : 3.1/D

Tanggal : 16 Desember 2020

Deskripsi : problem 2 praktikum modul 5

In [2]:
import pandas as pd

## Data Collecting

In [3]:
df = pd.read_csv("crypto.csv")

## Data Observation

#### 1. Data untuk koin USDT

menampilkan semua data koin USDT

In [7]:
df[df["name"] == "USDT"]

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
5197,USDT,2015-02-25,8,1.210000,1.220000,1.210000,1.210000,6.000000e+00,3.047130e+05,0.0000,0.01
5198,USDT,2015-02-26,8,1.210000,1.210000,1.190000,1.210000,6.000000e+00,3.033640e+05,1.0000,0.02
5199,USDT,2015-03-02,8,0.571249,0.607890,0.568314,0.606502,3.000000e+00,1.525960e+05,0.9649,0.04
5200,USDT,2015-03-03,8,0.605129,0.606229,0.604416,0.606229,3.000000e+00,1.525270e+05,1.0000,0.00
5201,USDT,2015-03-06,8,1.000000,1.000000,1.000000,1.000000,9.300000e+01,2.516000e+05,0.0000,0.00
...,...,...,...,...,...,...,...,...,...,...,...
6561,USDT,2018-11-25,8,0.978475,0.990603,0.961215,0.980969,5.223930e+09,1.821092e+09,0.6722,0.03
6562,USDT,2018-11-26,8,0.975026,0.992572,0.967920,0.977243,4.696030e+09,1.814175e+09,0.3782,0.02
6563,USDT,2018-11-27,8,0.978976,0.991699,0.966279,0.984260,4.071230e+09,1.827202e+09,0.7074,0.03
6564,USDT,2018-11-28,8,0.983320,1.010000,0.980093,0.998622,4.765620e+09,1.853864e+09,0.6196,0.03
6565,USDT,2018-11-29,8,0.995164,1.010000,0.992057,0.997377,4.348558e+09,1.851553e+09,0.2965,0.02

#### 2. Data pada tanggal 4 Juli 2016

In [39]:
df.loc[df["date"] == "2016-07-04"]

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
1163,BTC,2016-07-04,1,658.800000,683.660000,650.510000,683.660000,92008400.0,1.075623e+10,1.0000,33.15
3107,XRP,2016-07-04,2,0.006621,0.008447,0.006599,0.007028,875970.0,2.484005e+08,0.2321,0.00
4318,ETH,2016-07-04,3,11.700000,11.880000,11.390000,11.470000,12943500.0,9.368404e+08,0.1633,0.49
5687,USDT,2016-07-04,8,1.000000,1.000000,1.000000,1.000000,1703670.0,5.951591e+06,0.0000,0.00
7340,XMR,2016-07-04,11,1.700000,1.800000,1.660000,1.710000,151474.0,2.106825e+07,0.3571,0.14

#### 3. 5 data dengan nilai high tertinggi

In [24]:
# mensorting data berdasarkan nilai high tertinggi
high_max = df.sort_values(["high"], ascending=[0])
high_max[:5]

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
1694,BTC,2017-12-17,1,19475.8,20089.0,18974.1,19140.8,1.331460e+10,3.205766e+11,0.1495,1114.9
1693,BTC,2017-12-16,1,17760.3,19716.7,17515.3,19497.4,1.274060e+10,3.265025e+11,0.9004,2201.4
1695,BTC,2017-12-18,1,19106.4,19371.0,18355.9,19114.2,1.483950e+10,3.201743e+11,0.7470,1015.1
1696,BTC,2017-12-19,1,19118.3,19177.8,17275.4,17776.7,1.689450e+10,2.978011e+11,0.2635,1902.4
1685,BTC,2017-12-08,1,17802.9,18353.4,14336.9,16569.4,2.113600e+10,2.771858e+11,0.5558,4016.5

#### 4. nilai close tertinggi

In [25]:
# mengambil index pada data yang memiliki nilai close maximum
idx_close_max = df["close"].idxmax()
df[idx_close_max:idx_close_max + 1]

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
1693,BTC,2017-12-16,1,17760.3,19716.7,17515.3,19497.4,1.274060e+10,3.265025e+11,0.9004,2201.4

#### 5. Tanggal saat nilai high tertinggi pada koin ETH

In [33]:
# mengambil data data ETH dari tabel high_max pada nomor 3
eth_high_max = high_max.loc[high_max["name"] == "ETH"]
# mengeluarkan tanggal ketika ETH nilai highnya tertinggi
(eth_high_max["date"])[:1]

4876    2018-01-13
Name: date, dtype: object

In [35]:
# menampilkan data ETH saat nilai highnya tertinggi
eth_high_max[:1]

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
4876,ETH,2018-01-13,3,1270.47,1432.88,1270.47,1396.42,5.746760e+09,1.354007e+11,0.7755,162.41